{
  "name": "@wave-design/eslint-config",
  "type": "module",
  "version": "1.0.5",
  "private": false,
  "packageManager": "pnpm@10.15.0",
  "description": "一个可复用、可扩展的 ESLint 配置预设，用于在团队或个人项目中保持一致的代码风格和质量。",
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/SenRanYo/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenRanYo/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/SenRanYo/eslint-config/issues"
  },
  "keywords": [
    "eslint-config",
    "senran"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "nr gen && rollup --config rollup.config.ts --configPlugin typescript",
    "build:inspector": "pnpm build && npx @eslint/config-inspector build",
    "gen": "tsx scripts/typegen.ts",
    "release": "pnpm publish",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@eslint-react/eslint-plugin": "^1.52.9",
    "@next/eslint-plugin-next": "^16.0.1",
    "@prettier/plugin-xml": "^3.4.1",
    "@unocss/eslint-plugin": "^66.5.5",
    "astro-eslint-parser": "^1.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-svelte": "^3.13.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-slidev": "^1.0.5",
    "svelte-eslint-parser": "^1.4.0"
  },
  "dependencies": {
    "@antfu/install-pkg": "^1.1.0",
    "@clack/prompts": "^0.11.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/markdown": "^7.5.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/eslint-plugin": "^1.4.2",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-flat-config-utils": "^2.1.4",
    "eslint-merge-processors": "^2.0.0",
    "eslint-plugin-import-lite": "^0.3.0",
    "eslint-plugin-jsdoc": "^61.1.12",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-pnpm": "^1.3.0",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-toml": "^0.12.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vue": "^10.5.1",
    "eslint-plugin-yml": "^1.19.0",
    "eslint-processor-vue-blocks": "^2.0.0",
    "globals": "^16.5.0",
    "jsonc-eslint-parser": "^2.4.1",
    "local-pkg": "^1.1.2",
    "toml-eslint-parser": "^0.10.0",
    "vue-eslint-parser": "^10.2.0",
    "yaml-eslint-parser": "^1.3.0"
  },
  "devDependencies": {
    "@antfu/install-pkg": "^1.1.0",
    "@antfu/ni": "^27.0.1",
    "@eslint-react/eslint-plugin": "^1.52.9",
    "@next/eslint-plugin-next": "^16.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-sucrase": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/utils": "^8.46.4",
    "@unocss/eslint-plugin": "^66.5.5",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-svelte": "^3.13.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "eslint-typegen": "^2.3.0",
    "execa": "^9.6.0",
    "postcss": "^8.5.6",
    "postcss-js": "^5.0.1",
    "postcss-less": "^6.0.0",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.9",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-license": "^3.6.0",
    "svelte": "^5.43.5",
    "svelte-eslint-parser": "^1.4.0",
    "tinyglobby": "^0.2.15",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^4.0.8",
    "vue": "^3.5.24"
  }
}
